########################################################
# ISLANDS
########################################################
### READ all islands
GET http://localhost:3000/islands
apiKey: mySuperSecretApiKey123456


### READ one island
GET http://localhost:3000/islands/69a031d28780d3922ce094cb
apiKey: mySuperSecretApiKey123456


### CREATE a new island
POST http://localhost:3000/islands
Content-Type: application/json

{
  "name": "Fiji",
  "country": "Fiji",
  "population": 900000,
  "language": "Fijian",
  "capital": "Suva",
  "subRegion": "Micronesia",
  "climate": "Tropical",
  "mainIndustries": "Tourism, Fishing",
  "elevation": 1324
}


### UPDATE an island
PUT http://localhost:3000/islands/69a031d28780d3922ce094cb
Content-Type: application/json

{
  "subRegion": "Melanesia"
}


### DELETE one island
DELETE http://localhost:3000/islands/69a031d28780d3922ce094cb

### DELETE all islands
DELETE http://localhost:3000/islands



########################################################
# TRADITIONS
########################################################

### READ all traditions
GET http://localhost:3000/traditions
apiKey: mySuperSecretApiKey123456


### READ one tradition
GET http://localhost:3000/traditions/
apiKey: mySuperSecretApiKey123456


### CREATE a new tradition
POST http://localhost:3000/traditions
Content-Type: application/json

{
  "name": "Hula Dance",
  "islandId": "1",
  "description": "Traditional cultural dance",
  "category": "Cultural",
  "significance": "Represents island identity"
}


### UPDATE a tradition
PUT http://localhost:3000/traditions/1
Content-Type: application/json

{
  "name": "Hula"
}


### DELETE one tradition
DELETE http://localhost:3000/traditions/

### DELETE all traditions
DELETE http://localhost:3000/traditions